# dhbw-painground

./: .editorconfig  .gitignore  .travis.yml  LICENSE  New_file.txt  README.adoc  README.md  TestDatei.txt  maxi.txt  new.txt  old.txt  package-lock.json  package.json  philipp.txt  philipp_gross.txt  pom.xml
src/main/java/net/kleinschmager/dhbw/tfe/painground/: PaingroundApplication.java
src/main/java/net/kleinschmager/dhbw/tfe/painground/business/: BadMemberProfileCsvImporter.java  CsvImporter.java  MemberProfileCsvImporter.java  MemberProfileCsvTransformator.java
src/main/java/net/kleinschmager/dhbw/tfe/painground/persistence/model/: CompanyProject.java  Level.java  MemberProfile.java  ProjectMembership.java  Rating.java  Skill.java  SkillRating.java
src/main/java/net/kleinschmager/dhbw/tfe/painground/persistence/repository/: CompanyProjectRepository.java  MemberProfileRepository.java  SkillRepository.java
src/main/java/net/kleinschmager/dhbw/tfe/painground/rest/: SimpleController.java
src/main/java/net/kleinschmager/dhbw/tfe/painground/ui/: AddProfileView.java  AllProfilesView.java  ExampleTemplate.java  LoginView.java  MainView.java  MessageBean.java  UserContext.java  UserProfilController.java
src/main/java/net/kleinschmager/dhbw/tfe/painground/ui/components/: DashboardCounter.java  DashboardCounterBindingModel.java  FuseCard.java  MemberCard.java  MemberCardModel.java
src/main/java/net/kleinschmager/dhbw/tfe15/painground/: PaingroundApplication.java
src/main/java/net/kleinschmager/dhbw/tfe15/painground/business/: AlternativeMemberProfileCsvImporter.java  CsvImporter.java  MemberProfileCsvImporter.java  MemberProfileCsvTransformator.java
src/main/java/net/kleinschmager/dhbw/tfe15/painground/persistence/model/: MemberProfile.java
src/main/java/net/kleinschmager/dhbw/tfe15/painground/persistence/repository/: MemberProfileRepository.java
src/main/java/net/kleinschmager/dhbw/tfe15/painground/ui/: MainUI.java
src/main/java/net/kleinschmager/dhbw/tfe15/painground/ui/views/: MemberProfileList.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/: PaingroundApplication.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/business/: CsvImporter.java  MemberProfileCsvImporter.java  MemberProfileCsvTransformator.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/persistence/model/: CompanyProject.java  Level.java  MemberProfile.java  ProjectMembership.java  Rating.java  Skill.java  SkillRating.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/persistence/repository/: CompanyProjectRepository.java  MemberProfileRepository.java  SkillRepository.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/rest/: SimpleController.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/ui/: AddProfileView.java  AllProfilesView.java  DashboardView.java  ExampleTemplate.java  LoginView.java  MainView.java  MessageBean.java  NavigationLayout.java  UserContext.java  UserProfilController.java
src/main/java/net/kleinschmager/dhbw/tfe16/painground/ui/components/: DashboardCounter.java  DashboardCounterBindingModel.java  FuseCard.java  MemberCard.java  MemberCardModel.java
src/main/resources/: application.properties  banner.txt
src/main/resources/VAADIN/themes/paintheme/: addons.scss  paintheme.scss  styles.css  styles.scss
src/main/resources/db/: initial_data.csv  initial_data_failure.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/frontend/src/: dashboard-counter.html  fuse-card.html  member-card.html  member-card2.html
src/test/java/net/kleinschmager/dhbw/tfe/painground/business/: BadMemberProfileCsvImporterTest.java  MemberProfileCsvImporterTest.java  MemberProfileCsvTransformatorTest.java
src/test/java/net/kleinschmager/dhbw/tfe15/painground/: PaingroundApplicationTests.java
src/test/java/net/kleinschmager/dhbw/tfe15/painground/business/: MemberProfileCsvImporterTest.java  MemberProfileCsvTransformatorTest.java
src/test/java/net/kleinschmager/dhbw/tfe15/painground/ui/: MainUiTest.java
src/test/java/net/kleinschmager/dhbw/tfe15/painground/ui/pages/: MemberProfilePage.java
src/test/java/net/kleinschmager/dhbw/tfe16/painground/business/: MemberProfileCsvImporterTest.java  MemberProfileCsvTransformatorTest.java
src/test/resources/: logback-test.xml
